# project-kkp

./: build.xml  dependency-reduced-pom.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Custom/: ModernScrollBarUI.java
src/Images/Icon/: iconTransaksi2_30px.png:Zone.Identifier
src/Main/: Content_Utama.java  Data_Akun.form  Data_Barang.form  Data_Pelanggan.form  Data_Pelanggan.java  Form_Login.java  Koneksi.java  Laporan_Pelanggan.java  Laporan_Sewa.java  Menu_Item.form  Menu_Item.java  Menu_Utama.java  Transaksi_Barang.java  Transaksi_Sewa.form
src/main/java/Custom/: ScrollBarCustom.java  TableCustom.java  Table_Custom2.java
src/main/java/Main/: Data_Akun.java  Data_Barang.form  Data_Barang.java  Data_Pegawai.java  Form_LapStokSewa.java  Form_Login.java  Koneksi.java  Laporan_Barang.java  Laporan_StokSewa.java  Menu_Item.java  Menu_Utama.form  Menu_Utama.java  Test.form  Test.java  Transaksi_Barang.java  Transaksi_Sewa.java
